{
  "name": "BDI University",
  "short_name": "BDI",
  "description": "BDI Construction internal hub — follow-ups, signatures, deadlines, directory, and tools.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#040507",
  "theme_color": "#040507",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
